[gd_scene load_steps=9 format=3 uid="uid://6iigglaq8stq"]

[ext_resource type="Script" uid="uid://x3q7w62rlk68" path="res://scripts/cards/card_ui.gd" id="1_d81rb"]
[ext_resource type="Script" uid="uid://cjoyfln420vcw" path="res://scripts/data/card_data.gd" id="2_6ligt"]
[ext_resource type="Texture2D" uid="uid://dg8fxts8qnpco" path="res://assets/images/cardbacks4092021.png" id="2_6u4wf"]
[ext_resource type="FontFile" uid="uid://1cno6d6vxjie" path="res://assets/fonts/Beholden-Bold.ttf" id="3_sy11y"]
[ext_resource type="FontFile" uid="uid://3smuqfrp3lm7" path="res://assets/fonts/Beholden-Medium.ttf" id="4_6ligt"]
[ext_resource type="FontFile" uid="uid://coi4y2x1halg5" path="res://assets/fonts/Beholden-Regular.ttf" id="5_8w5pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuci"]
atlas = ExtResource("2_6u4wf")
region = Rect2(444, 138, 99, 128)

[sub_resource type="Environment" id="Environment_sy11y"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.43
glow_blend_mode = 1

[node name="CardRoot" type="Control"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1480.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d81rb")
card_data = ExtResource("2_6ligt")

[node name="CardBG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ktuci")

[node name="CorruptionControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CorruptionLevel1" type="ColorRect" parent="CorruptionControl"]
visible = false
modulate = Color(2.762, 0, 1, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 13.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CorruptionLevel2" type="ColorRect" parent="CorruptionControl"]
visible = false
modulate = Color(2.762, 0, 1, 1)
layout_mode = 0
offset_left = 103.0
offset_top = 13.0
offset_right = 110.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CorruptionLevel3" type="ColorRect" parent="CorruptionControl"]
visible = false
modulate = Color(2.762, 0, 1, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 130.0
offset_right = 16.0
offset_bottom = 137.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CorruptionLevel4" type="ColorRect" parent="CorruptionControl"]
visible = false
modulate = Color(2.762, 0, 1, 1)
layout_mode = 0
offset_left = 103.0
offset_top = 130.0
offset_right = 110.0
offset_bottom = 137.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.0954545
anchor_right = 0.926667
anchor_bottom = 0.577273
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0916667
anchor_top = 0.546667
anchor_right = 0.908333
anchor_bottom = 0.646667
offset_top = -30.0
offset_right = 3.8147e-05
offset_bottom = 1.99995
theme_override_fonts/font = ExtResource("3_sy11y")
theme_override_font_sizes/font_size = 14
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.316667
anchor_top = 0.84
anchor_right = 0.65
anchor_bottom = 0.993333
theme_override_colors/font_outline_color = Color(0.0233837, 0.298257, 0.281321, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_sy11y")
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 14.0
offset_right = 95.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_6ligt")
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.208333
anchor_top = 0.0866667
anchor_right = 0.358333
anchor_bottom = 0.193333
theme_override_fonts/font = ExtResource("5_8w5pg")
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectLabel" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_left = 0.15
anchor_top = 0.653333
anchor_right = 0.85
anchor_bottom = 0.853333
mouse_filter = 2
theme_override_constants/table_v_separation = -10
theme_override_constants/table_h_separation = -10
theme_override_constants/text_highlight_v_padding = -10
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("5_8w5pg")
theme_override_font_sizes/normal_font_size = 10
text = "Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet"

[node name="HighlightOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.203922)
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sy11y")
